<html>

<head>
<title> MENÚ DESPEGABLES </title>

<style type="text/css">

P {font-family:algerian;
font-size:3em;
text-align:center;
margin:2em 2em 0.8em;
background-color:#f2f986;}
.div01 {margin-top:0.8em;
margin-left:15em;
width: 62.5em;
font-family:arial;
font-size:1.5em;}

ul {list-style-type:none;}
a: link {text-decoration:none;}

.menu li a {background-color:#d8da3d;
color:black;
Padding:4em 4em;
display:block;}

.menu li a:hover {background-color:#f2f986;}

.menu>li {float:left;}

.menu li ul{display:none;
 Position:absolute;}

.menu li:hover> ul {display:block;}

.menu li ul li {position:relative;}
.menu li ul li ul {left:5.5em;
           top:0em;

</style>

<body>
<p>MI TIENDA ONLINE</p>

<div class = "div01">

<ul class = "menu">
<li> <a href="index.html"> INICIO</a> </li>

<li><a href="">PRODUCTOS</a>
<ul>
<li><a href=“">HOGAR</a></li>
<li><a href=“">ROPA CASUAL</a></li>
<li><a href="">ROPA DEPORTIVA</a></li>
<ul>
<li><a href=“">DAMAS</a></li>
<li><a href=“">CABALLEROS</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=“">SERVICIOS</a>
<ul>
<li><a href=“">ENTREGAS A DOMICILIO</a></li>
<li><a href=“">DECORACIONES</a></li>
</ul>
</li>
<li><a href="">CONTACTO</a>
<ul>
<li><a href=“">SERVICIO A DOMICILIO</a></li>
<li><a href=“">VENTAS</a></li>
</ul>

</div>
<ul>
<li> <a href="grafico1.html">GRÁFICO I</a> </li>
<a href="grafico2.html">GRÁFICO II</a> </li>
</ul>
</body>

</html>
